server {

	listen 443 ssl;

	listen [::]:443 ssl;

	server_name localhost;
	ssl_protocols TLSv1.2;


	ssl_certificate /etc/ssl/certs/pub-cert.crt;
    ssl_certificate_key /etc/ssl/private/prive-cert.key;
	root /var/www/html;

	index index.nginx-debian.html;
}
