server {

	listen 443 ssl;


	ssl_protocols TLSv1.2;

	ssl_certificate /etc/ssl/certs/pub-cert.crt;
    ssl_certificate_key /etc/ssl/private/prive-cert.key;

	root /var/www/html/;
    index index.php;


}


	# server_name localhost;
	# root /var/www/html;
	# index index.nginx-debian.html;

	# 	# fastcgi_param REQUEST_METHOD $request_method;
	# 	# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	# fastcgi_index index.php;

	# 	# fastcgi_pass wordpress:9000;