DOMAIN_NAME=mabdelba.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD='1234'
MYSQL_USER='mabdelba'
MYSQL_PASSWORD='0000'
MYSQL_DB='wordpress'
DB_HOST='mariadb'


# WP ADMIN SETUP
WP_ADMIN=mohamed
WP_ADMIN_PW=1010
WP_ADMIN_EMAIL=abdelbar.mohammed19@gmail.com

#WP USER
WP_USER=fabio
WP_PW=9999
WP_EMAIL=fabio.cannavaro@gmail.com


